# Health_Manager

./: .gitignore  LICENSE  README.md  gradle.properties  init_pb.sh  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/pbz/healthmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbz/healthmanager/: HealthApplication.kt  MainActivity.kt
app/src/main/java/com/pbz/healthmanager/alarm/: AlarmAlertActivity.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmService.kt  BootReceiver.kt  OppoAlarmPermissionGuide.kt
app/src/main/java/com/pbz/healthmanager/analysis/: MedicineOcrAnalyzer.kt
app/src/main/java/com/pbz/healthmanager/data/local/: AppDatabase.kt
app/src/main/java/com/pbz/healthmanager/data/local/dao/: HealthDao.kt
app/src/main/java/com/pbz/healthmanager/data/local/entity/: DietRecord.kt  HealthIndex.kt  Medication.kt  MedicationAlarmBinding.kt  MedicationLog.kt  RecognitionHistory.kt
app/src/main/java/com/pbz/healthmanager/data/local/model/: AlarmItem.kt  MedicationAlarmWithMedication.kt  MedicationLogWithInfo.kt
app/src/main/java/com/pbz/healthmanager/data/remote/: BaiduConfig.kt  QwenConfig.kt
app/src/main/java/com/pbz/healthmanager/data/remote/bmob/: BmobCloudService.kt  BmobConfig.kt
app/src/main/java/com/pbz/healthmanager/data/remote/model/: CalorieResult.kt
app/src/main/java/com/pbz/healthmanager/data/remote/pb/: PbClient.kt  PbCloudService.kt  PbConfig.kt  PbModels.kt  PbSession.kt
app/src/main/java/com/pbz/healthmanager/data/remote/service/: BaiduFoodService.kt  QwenSummaryService.kt
app/src/main/java/com/pbz/healthmanager/data/repository/: HealthRepository.kt
app/src/main/java/com/pbz/healthmanager/ui/screens/: ClockScreen.kt  DeviceScreen.kt  DietScreen.kt  Diet_Result.kt  Diet_Scan.kt  KidLoginScreen.kt  LoginScreen.kt  MedicineScreen.kt  Medicine_Result.kt  Medicine_Scan.kt  MonitorReviewScreen.kt  Monitor_Account.kt  Monitor_Details.kt  OldLoginScreen.kt  RegisterScreens.kt  ReportScreen.kt  ScanAnimation.kt
app/src/main/java/com/pbz/healthmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pbz/healthmanager/viewmodel/: AlarmViewModel.kt  HealthViewModel.kt  HealthViewModelFactory.kt
app/src/main/res/drawable/: ic_logo_green_heart.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pbz/healthmanager/: ExampleUnitTest.kt
backend/: main.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
